# Font
font_family      JetBrains Mono Regular
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
# Opacity and blur
background_opacity 0.5 
background_blur 0

# Window settings 
window_border_width 1.5pt
draw_minimal_borders yes
window_padding_width 4
placement_strategy center
hide_windows_decorations yes

cursor_shape            block
cursor_beam_thickness 1.5
cursor_underline_thickness 4.0
cursor_blink_interval   0.6
cursor_stop_blinking_after 10.0

enable_audio_bell yes
shell_integration no-cursor
sync_to_monitor yes
include ./gruvbox_dark.conf
